<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Livraria Fantástica</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cards">
            <div class="card">
                <img src="img/a-culpa-e-das-estrelas.webp" alt="Livro 01">
                <h2>A Culpa é das Estrelas</h2>
                <p>Autor: John Green</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/harry-potter.jpg" alt="Livro 02">
                <h2>Harry Potter e a Pedra Filosofal</h2>
                <p>Autora: J. K. Rowling</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/pequeno-príncipe.jpg" alt="Livro 03">
                <h2>O Pequeno Príncipe</h2>
                <p>Autor: Antoine de Saint-Exupéry </p>
                <button>Comprar</button>
            </div>
        </section>
        
        <section class="cards">
            <div class="card">
                <img src="img/amor-e-gelato.jpg" alt="Livro 01">
                <h2>Amor e Gelato</h2>
                <p>Autora: Jenna Evans Welch</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/amor-e-sorte.jpg" alt="Livro 02">
                <h2>Amor e Sorte</h2>
                <p>Autora: Jenna Evans Welch</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/amor-e-azeitonas.jpg" alt="Livro 03">
                <h2>Amor e Azeitonas</h2>
                <p>Autora: Jenna Evans Welch</p>
                <button>Comprar</button>
            </div>
        </section>    
    </main>

    <footer>
        <p>&copy; 2023 Livraria Fantástica | Criado por Sophia Duquesne</p>
    </footer>

</body>
</html>